PORT=3000
DATABASE=mongodb+srv://timezones-user:jwgtwh3498w_23f@racooncluster.vsanny5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=3v469n948du210j94ghw045873456b
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

